# LampShade

./: LampShade.sln
01_Farmework/: 01_Farmework.csproj  (+1 more)
01_Query/: 01_LamShadeQuery.csproj
01_Query/Contract/Article/: ArticleQueryView.cs  IArticleQuery.cs
01_Query/Contract/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryQuery.cs
01_Query/Contract/Comment/: CommentQueryViewModel.cs
01_Query/Contract/Menu/: MenuModel.cs
01_Query/Contract/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductViewModel.cs
01_Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryViewModel.cs
01_Query/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
AccountManagment.Application/: AccountManagment.Application.csproj
AccountManagment.Application.Contracts/: AccountManagment.Application.Contracts.csproj
AccountManagment.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs  changePassword.cs
AccountManagment.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagment.Application/Account/: AccountApplication.cs
AccountManagment.Application/Role/: RoleApplication.cs
BlogManagment.Application/: BlogManagment.Application.csproj
BlogManagment.Application.contract/: BlogManagment.Application.contract.csproj
BlogManagment.Application.contract/Article/: ArticleSaerchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BlogManagment.Application.contract/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagment.Application/Article/: ArticleApplication.cs
BlogManagment.Application/ArticleCategory/: ArticleCategoryApplication.cs
BlogManagment.Infrastructure.Configure/: BlogManagementBootstraper.cs  BlogManagment.Infrastructure.Configuration.csproj
CommentManagment.Application/: CommentManagment.Application.csproj
CommentManagment.Application/Comment/: CommentApplication.cs
CommentManagment.Configuration/: CommentManagementBootstrapper.cs  CommentManagment.Configuration.csproj
CommentManagment.Domain/: CommentManagment.Domain.csproj
CommentManagment.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
DiscountManageMent/: DiscountManagement.Application.csproj
DiscountManageMent/CollegueDiscount/: CollegueDiscountApplicatino.cs
DiscountManageMent/CustomerDiscount/: CustomerDiscountApplication.cs
DiscountManagement.Infrastructure/: DiscountContext.cs  DiscountManagement.Infrastructure.csproj
DiscountManagement.Infrastructure/Mapping/: CollegueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagement.Infrastructure/Migrations/: 20210914092231_add customr discount.Designer.cs  20210914092231_add customr discount.cs  20210914093444_commpeemt customer.Designer.cs  20210914093444_commpeemt customer.cs  20210915075320_colleguedicoun.Designer.cs  20210915075320_colleguedicoun.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructure/Repository/: CollegueDiscountRepository.cs  CustomerDiscountRepository.cs
DiscountManagment.Domain/: DiscountManagment.Domain.csproj
DiscountManagment.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagment.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
InventoryManagement.Infrastructure/: InventoryContext.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastructure/Migrations/: 20210916080327_invntory.Designer.cs  20210916080327_invntory.cs  20210916082440_operation .Designer.cs  20210916082440_operation .cs  InventoryContextModelSnapshot.cs
InventoryManagement.Infrastructure/Repository/: InventoryRepository.cs
ServciceHost/: FileUploader.cs  Program.cs  ServciceHost.csproj  Startup.cs  appsettings.json
ServciceHost/Areas/Adminstration/Pages/: Index.cshtml  Index.cshtml.cs
ServciceHost/Areas/Adminstration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
ServciceHost/Areas/Adminstration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServciceHost/Areas/Adminstration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServciceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServciceHost/Pages/Shared/: _Layout.cshtml
ServciceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServciceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServciceHost/Properties/: launchSettings.json
ServciceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs  footerViewComponent.cs
ShopManagement.Application/: ShopManagement.Application.csproj
ShopManagement.Application/Product/: ProductApplicatino.cs
ShopManagement.Application/ProductCategory/: ProductCategoryApplication.cs
ShopManagement.Application/ProductPicture/: ProductPictureApplicatino.cs
ShopManagement.Application/Slide/: SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
(+202 files in other folders)
