<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagment.Application.contract\BlogManagment.Application.contract.csproj" />
    <ProjectReference Include="..\BlogManagment.Domain\BlogManagment.Domain.csproj" />
  </ItemGroup>

</Project>
