<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentManagment.Application.Contract\CommentManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommentManagment.Application\CommentManagment.Application.csproj" />
    <ProjectReference Include="..\CommentManagment.Domain\CommentManagment.Domain.csproj" />
    <ProjectReference Include="..\CommentManagment.Infrastructure\CommentManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
